<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador | IT Data Global</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #F1F3F4;
            min-height: 100vh;
            color: #1C2A2F;
            line-height: 1.6;
        }

        .header {
            background: #1C2A2F;
            color: #FFFFFF;
            padding: 1rem 0;
            box-shadow: 0 4px 20px rgba(28, 42, 47, 0.3);
            border-bottom: 3px solid #10B981;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            text-decoration: none;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            color: #10B981;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-link {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.8rem 1.5rem;
            background: #10B981;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover {
            background: #0D9669;
            transform: translateY(-2px);
        }

        .main-container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .user-header {
            background: #FFFFFF;
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 8px 32px rgba(28, 42, 47, 0.1);
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #10B981;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: white;
        }

        .user-info h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .user-role {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #10B981;
            color: white;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .admin-stat {
            background: #FFFFFF;
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: 0 4px 16px rgba(28, 42, 47, 0.1);
        }

        .admin-stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #10B981;
            margin-bottom: 0.5rem;
        }

        .admin-stat-label {
            color: #6C757D;
            font-size: 0.9rem;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .dashboard-card {
            background: #FFFFFF;
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(28, 42, 47, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #1C2A2F;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            background: rgba(16, 185, 129, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #10B981;
            font-size: 1.5rem;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: #10B981;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background: #0D9669;
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: #F1F3F4;
            color: #6C757D;
        }

        .btn-secondary:hover {
            background: #E9ECEF;
        }

        .recent-activity {
            background: #FFFFFF;
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 8px 32px rgba(28, 42, 47, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th,
        .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #F1F3F4;
        }

        .data-table th {
            background: #F8F9FA;
            font-weight: 600;
            color: #1C2A2F;
        }

        .data-table tr:hover {
            background: #F8F9FA;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: #D4EDDA;
            color: #155724;
        }

        .status-pending {
            background: #FFF3CD;
            color: #856404;
        }

        .status-inactive {
            background: #F8D7DA;
            color: #721C24;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 0 1rem;
            }
            
            .user-header {
                flex-direction: column;
                text-align: center;
            }
            
            .admin-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .data-table {
                font-size: 0.8rem;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <a href="/" class="logo">
                <i class="fas fa-microchip"></i>
                IT Data Global
            </a>
            <div class="nav-links">
                <a href="/admin/users" class="nav-link">
                    <i class="fas fa-users"></i>
                    Usuarios
                </a>
                <a href="/admin/quotes" class="nav-link">
                    <i class="fas fa-file-invoice"></i>
                    Cotizaciones
                </a>
                <a href="/admin/products" class="nav-link">
                    <i class="fas fa-boxes"></i>
                    Productos
                </a>
                <a href="/logout" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Cerrar Sesión
                </a>
            </div>
        </div>
    </header>

    <div class="main-container">
        <div class="user-header">
            <div class="user-avatar">
                <i class="fas fa-crown"></i>
            </div>
            <div class="user-info">
                <h1>{{ user_name }}</h1>
                <span class="user-role">Administrador del Sistema</span>
            </div>
        </div>

        <div class="admin-stats">
            <div class="admin-stat">
                <div class="admin-stat-number">{{ total_users }}</div>
                <div class="admin-stat-label">Usuarios Registrados</div>
            </div>
            <div class="admin-stat">
                <div class="admin-stat-number">{{ pending_quotes }}</div>
                <div class="admin-stat-label">Cotizaciones Pendientes</div>
            </div>
            <div class="admin-stat">
                <div class="admin-stat-number">${{ monthly_revenue|number_format(2) }}</div>
                <div class="admin-stat-label">Ingresos del Mes</div>
            </div>
            <div class="admin-stat">
                <div class="admin-stat-number">{{ low_stock }}</div>
                <div class="admin-stat-label">Productos con Stock Bajo</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">Gestión de Usuarios</h3>
                    <div class="card-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <p style="margin-bottom: 1rem;">Administra los usuarios del sistema y sus permisos.</p>
                <a href="/admin/users" class="btn btn-primary">Gestionar Usuarios</a>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">Cotizaciones Pendientes</h3>
                    <div class="card-icon">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                </div>
                <p style="margin-bottom: 1rem;">Revisa y aprueba las cotizaciones pendientes de los clientes.</p>
                <a href="/admin/quotes" class="btn btn-primary">Revisar Cotizaciones</a>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">Gestión de Productos</h3>
                    <div class="card-icon">
                        <i class="fas fa-boxes"></i>
                    </div>
                </div>
                <p style="margin-bottom: 1rem;">Administra el inventario y precios de productos.</p>
                <a href="/admin/products" class="btn btn-primary">Gestionar Productos</a>
            </div>

            <div class="dashboard-card">
                <div class="card-header">
                    <h3 class="card-title">Reportes y Analytics</h3>
                    <div class="card-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                </div>
                <p style="margin-bottom: 1rem;">Genera reportes de ventas, ingresos y desempeño del sistema.</p>
                <a href="/admin/reports" class="btn btn-primary">Ver Reportes</a>
            </div>
        </div>

        <div class="recent-activity">
            <h2 style="margin-bottom: 1.5rem;">Cotizaciones Recientes</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Número</th>
                        <th>Cliente</th>
                        <th>Fecha</th>
                        <th>Total</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>COT-2023-00125</td>
                        <td>Empresa ABC, S.A. de C.V.</td>
                        <td>05/12/2023</td>
                        <td>$45,678.90</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-secondary">Revisar</a>
                                <a href="#" class="btn btn-primary">Aprobar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>COT-2023-00124</td>
                        <td>Soluciones Tecnológicas XYZ</td>
                        <td>04/12/2023</td>
                        <td>$32,156.40</td>
                        <td><span class="status-badge status-pending">Pendiente</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-secondary">Revisar</a>
                                <a href="#" class="btn btn-primary">Aprobar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>COT-2023-00123</td>
                        <td>Juan Pérez (Público)</td>
                        <td>04/12/2023</td>
                        <td>$12,450.00</td>
                        <td><span class="status-badge status-active">Aprobada</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-secondary">Ver Detalles</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>COT-2023-00122</td>
                        <td>Corporación Tecnológica MX</td>
                        <td>03/12/2023</td>
                        <td>$87,920.15</td>
                        <td><span class="status-badge status-active">Completada</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-secondary">Ver Detalles</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>COT-2023-00121</td>
                        <td>Servicios Integrales LTDA</td>
                        <td>02/12/2023</td>
                        <td>$23,780.30</td>
                        <td><span class="status-badge status-inactive">Rechazada</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-secondary">Ver Detalles</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="recent-activity" style="margin-top: 2rem;">
            <h2 style="margin-bottom: 1.5rem;">Actividad Reciente del Sistema</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Acción</th>
                        <th>Fecha/Hora</th>
                        <th>Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>admin@itdataglobal.com</td>
                        <td>Actualización de precios</td>
                        <td>05/12/2023 14:30</td>
                        <td>Actualizó 15 productos de la categoría Laptops</td>
                    </tr>
                    <tr>
                        <td>maria.garcia@empresa.com</td>
                        <td>Nueva cotización</td>
                        <td>05/12/2023 13:45</td>
                        <td>Creó cotización COT-2023-00125 con 8 productos</td>
                    </tr>
                    <tr>
                        <td>admin@itdataglobal.com</td>
                        <td>Aprobación de cotización</td>
                        <td>05/12/2023 12:15</td>
                        <td>Aprobó cotización COT-2023-00120</td>
                    </tr>
                    <tr>
                        <td>juan.perez@cliente.com</td>
                        <td>Registro de usuario</td>
                        <td>05/12/2023 10:20</td>
                        <td>Nuevo usuario registrado como Cliente Empresarial</td>
                    </tr>
                    <tr>
                        <td>sistema@itdataglobal.com</td>
                        <td>Actualización de inventario</td>
                        <td>05/12/2023 09:00</td>
                        <td>Sincronización automática de stock completada</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Funcionalidad para actualizar estadísticas en tiempo real
            function updateStats() {
                fetch('/admin/api/stats')
                    .then(response => response.json())
                    .then(data => {
                        document.querySelectorAll('.admin-stat-number')[0].textContent = data.total_users;
                        document.querySelectorAll('.admin-stat-number')[1].textContent = data.pending_quotes;
                        document.querySelectorAll('.admin-stat-number')[2].textContent = '$' + data.monthly_revenue.toLocaleString('es-MX', {minimumFractionDigits: 2});
                        document.querySelectorAll('.admin-stat-number')[3].textContent = data.low_stock;
                    })
                    .catch(error => console.error('Error al actualizar estadísticas:', error));
            }

            // Actualizar cada 60 segundos
            setInterval(updateStats, 60000);
            
            // Notificación de nuevas cotizaciones
            function checkNewQuotes() {
                fetch('/admin/api/new-quotes')
                    .then(response => response.json())
                    .then(data => {
                        if (data.count > 0) {
                            // Mostrar notificación
                            if (!document.getElementById('quote-notification')) {
                                const notification = document.createElement('div');
                                notification.id = 'quote-notification';
                                notification.style.position = 'fixed';
                                notification.style.top = '20px';
                                notification.style.right = '20px';
                                notification.style.background = '#10B981';
                                notification.style.color = 'white';
                                notification.style.padding = '1rem';
                                notification.style.borderRadius = '8px';
                                notification.style.boxShadow = '0 4px 12px rgba(0,0,0,0.1)';
                                notification.style.zIndex = '1000';
                                notification.innerHTML = `
                                    <strong>Nuevas cotizaciones!</strong>
                                    <p>Tienes ${data.count} cotizaciones pendientes de revisión</p>
                                `;
                                document.body.appendChild(notification);
                                
                                // Auto-eliminar después de 5 segundos
                                setTimeout(() => {
                                    notification.remove();
                                }, 5000);
                            }
                        }
                    });
            }
            
            // Verificar nuevas cotizaciones cada 30 segundos
            setInterval(checkNewQuotes, 30000);
        });
    </script>
</body>
</html>